# buddycloud-server-java

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  INSTALL  README  README.md  TODO  TODO.md  build.xml  configuration.properties  configuration.properties.example  db.properties  log4j.properties  pom-travis.xml  pom.xml  pom2.xml
.travis/: bintray.json
contrib/docker/: start.sh
contrib/init.d/: buddycloud-server-java
manual/: configuration.md  database-install.md  deployment.md  development.md  plugins.md
notes/: channel_specs.txt  configure.stanza  discoItems.stanza  discoItemsOfNode.stanza  pubsub.items  pubsub.publish  pubsub.retract  pubsubowner.affiliations  pubsubowner.subscriptions
postgres/: README.md  upgrade-3.sql  upgrade-4.sql  upgrade-5.sql  upgrade-6.sql  upgrade-7.sql  upgrade.6.sql  upgrade.8.sql
src/: log4j.properties
src/main/java/org/buddycloud/channelserver/: ChannelsEngine.java  Configuration.java  Main.java  TopicsComponent.java  TopicsEngine.java  XmppComponent.java
src/main/java/org/buddycloud/channelserver/channel/: AsyncChannelManager.java  BuddycloudException.java  ChannelManager.java  ChannelManagerFactory.java  ChannelManagerFactoryImpl.java  ChannelManagerImpl.java  ChannelNodeRef.java  Conf.java  FederatedChannelManager.java  LocalDomainChecker.java  ValidateEntry.java  ValidatePayload.java
src/main/java/org/buddycloud/channelserver/connection/: ComponentXMPPConnection.java  PacketReceiver.java  XMPPConnection.java
src/main/java/org/buddycloud/channelserver/db/: ClosableIteratorImpl.java  CloseableIterator.java  DataStore.java  DataStoreException.java  DefaultNodeStoreFactoryImpl.java  JDBCConnectionFactory.java  NodeStore.java  NodeStoreException.java  NodeStoreFactory.java
src/main/java/org/buddycloud/channelserver/federation/: AsyncCall.java  FederatedRequest.java  ServiceDiscoveryRegistry.java
src/main/java/org/buddycloud/channelserver/node/: NodeRef.java
src/main/java/org/buddycloud/channelserver/queue/: ExpiringPacketQueue.java  ExpiringQueueAbstract.java  FederatedQueueManager.java  FederatedResponseQueueConsumer.java  InQueueConsumer.java  OutQueueConsumer.java  (+2 more)
src/main/resources/: checkstyle.xml  log4j.properties  start.sh  suppressions.xml
src/org/buddycloud/channels/: ChannelsEngine.java  Main.java  XmppComponent.java
src/org/buddycloud/channels/backgroundtask/: StateMachineTimeout.java
src/org/buddycloud/channels/entry/: Validator.java
src/org/buddycloud/channels/jedis/: JedisKeys.java
src/org/buddycloud/channels/packet/: Entry.java  ErrorPacket.java  ErrorPacketBuilder.java
src/org/buddycloud/channels/packetHandler/: APacketHandler.java  IPacketHandler.java
src/org/buddycloud/channels/packetHandler/IQ/: IQHandler.java
src/org/buddycloud/channels/packetHandler/Message/: MessageHandler.java
src/org/buddycloud/channels/pubsub/: Subscription.java
src/org/buddycloud/channels/pubsub/affiliation/: Type.java
src/org/buddycloud/channels/pubsub/subscription/: Type.java
src/org/buddycloud/channels/queue/: ErrorQueue.java  IOutQueue.java  InQueue.java  OutQueue.java
src/org/buddycloud/channels/statefull/: State.java  StateMachine.java
src/org/buddycloud/channels/utils/: Helpers.java
src/org/buddycloud/channelserver/: ChannelsEngine.java  XmppComponent.java
src/org/buddycloud/channelserver/channel/: Conf.java
src/org/buddycloud/channelserver/db/: DataStore.java
src/org/buddycloud/channelserver/db/jedis/: JedisMongoDataStore.java  NodeEntryImpl.java  NodeSubscriptionImpl.java
src/org/buddycloud/channelserver/packetHander/: APacketHandler.java  IPacketHandler.java
src/org/buddycloud/channelserver/packetHander/IQ/: IQHandler.java
src/org/buddycloud/channelserver/packetHander/Message/: MessageHandler.java
src/org/buddycloud/channelserver/packetprocessor/: PacketProcessor.java
src/org/buddycloud/channelserver/packetprocessor/iq/: IQProcessor.java
src/org/buddycloud/channelserver/packetprocessor/message/: MessageProcessor.java
src/org/buddycloud/channelserver/pubsub/accessmodel/: AccessModels.java  Type.java
src/org/buddycloud/channelserver/pubsub/affiliation/: Affiliations.java  Type.java
src/org/buddycloud/channelserver/pubsub/entry/: NodeEntry.java
src/org/buddycloud/channelserver/pubsub/publishmodel/: Type.java
src/org/buddycloud/channelserver/pubsub/subscription/: NodeSubscription.java  Type.java
src/org/buddycloud/channelserver/queue/: AOutQueue.java  InQueue.java  InQueueConsumer.java  OutQueue.java  TestOutQueue.java
src/org/buddycloud/channelserver/queue/statemachine/: AStatemachine.java  DiscoInfo.java  Publish.java  StateMachineBuilder.java  Subscribe.java  Unsubscribe.java
src/test/java/org/buddycloud/channelserver/: ConfigurationTest.java  MainTest.java
src/test/resources/: configuration.properties  log4j.properties  logj4.properties
src/test/resources/stanzas/iq/discoInfo/: node-reply.stanza  replyNode.stanza
src/test/resources/stanzas/iq/discoitems/: request.stanza  requestWithNode.stanza
src/test/resources/stanzas/iq/federated/: request.stanza
src/test/resources/stanzas/iq/mam/: request.stanza
src/test/resources/stanzas/iq/pubsub/: bad-actor.stanza  good-actor.stanza  spoof-actor.stanza
src/test/resources/stanzas/iq/search/: set.stanza
src/test/resources/stanzas/iq/unregister/: local-request.stanza
src/test/resources/stanzas/message/subscribe/: request.stanza
tests/org/buddycloud/channelserver/packetHandler/IQ/: IQHandlerTest.java
tests/org/buddycloud/channelserver/packetHandler/Message/: MessageHandlerTest.java
tests/org/buddycloud/channelserver/packetHandler/iq/: IQHandlerTest.java
tests/org/buddycloud/channelserver/packetHandler/message/: MessageHandlerTest.java
tests/resources/stanzas/iq/discoInfo/: requestNode.stanza
tests/resources/stanzas/iq/discoInfo/foreign/: itemsRequest.stanza
tests/resources/stanzas/iq/pubsub/subscribe/: affiliationNotificationMessage.stanza
tests/resources/stanzas/iq/register/: request.stanza
tests/resources/stanzas/message/publish/local/: reply.stanza  request.stanza
(+434 files in other folders)
