<iq type="result" id="items1" from="channels.shakespeare.lit" to="francisco@denmark.lit/barracks">
   <pubsub xmlns="http://jabber.org/protocol/pubsub">
      <items node="/user/francisco@denmark.lit/posts">
         <item id="3">
            <entry xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/">
               <id>tag:channels.buddycloud.com,/user/koski@buddycloud.com/posts,3</id>
               <title>Post</title>
               <content>Test</content>
               <published>2011-11-27T19:05:58Z</published>
               <updated>2011-11-27T19:05:58Z</updated>
               <author>
                  <name>koski@buddycloud.com</name>
                  <uri>acct:koski@buddycloud.com</uri>
                  <activity:object-type>person</activity:object-type>
               </author>
               <geoloc xmlns="http://jabber.org/protocol/geoloc">
                  <text>Paris, France</text>
                  <locality>Paris</locality>
                  <country>France</country>
               </geoloc>
               <activity:verb>post</activity:verb>
               <activity:object>
                  <activity:object-type>note</activity:object-type>
               </activity:object>
            </entry>
         </item>
      </items>
      <set xmlns="http://jabber.org/protocol/rsm">
         <first>ITEMID</first>
         <last>ITEMID</last>
         <count>3</count>
      </set>
   </pubsub>
</iq>