Channel specs
=============

Reqistering to channel server:

http://xmpp.org/extensions/xep-0077.html

Request:
<iq to="channels.localhost" type='set'>
  <query xmlns='jabber:iq:register'/>
</iq>

We need to create the following channels.

* /user/channeluser@example.com/channel
* /user/channeluser@example.com/geo/previous
* /user/channeluser@example.com/geo/current
* /user/channeluser@example.com/geo/future
* /user/channeluser@example.com/mood
* (/user/channeluser@example.com/subscriptions)



Creating a topic channel:
=============================================================================
<iq type="set" 
    id="testCreateWithoutConfSuccess" 
    to="channels.localhost">
   <pubsub xmlns="http://jabber.org/protocol/pubsub">
      <create node="status_of_the_development@channels.localhost"/>
      <configure>
         <x xmlns="jabber:x:data" type="submit">
            <field var="FORM_TYPE" type="hidden">
               <value>http://jabber.org/protocol/pubsub#node_config</value>
            </field>
            <field var="pubsub#title">
               <value>The Awesome Title!</value>
            </field>
            <field var="pubsub#description">*
               <value>The Awesome Description!</value>
            </field>
         </x>
      </configure>
   </pubsub>
</iq>


Posting an item:
=============================================================================

Final good one:

<iq to="channels.localhost" type="set" id="publish:20"> 
   <pubsub xmlns="http://jabber.org/protocol/pubsub"> 
      <publish node="status_of_the_development@channels.localhost"> 
         <item> 
            <entry xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/"> 
            
               <id>1</id>
            
               <updated>2010-01-06T21:41:32Z</updated> 
               <author> 
               	  <activity:object-type>person</activity:object-type>
                  <name>koski@buddycloud.com</name> 
                  <jid xmlns="http://buddycloud.com/atom-elements-0">koski@buddycloud.com</jid> 
               </author>
               <title>Channel post</title>
               <content type="text">Welcome to the world of tomorrow!</content> 
               
               <geoloc xmlns="http://jabber.org/protocol/geoloc"> 
                  <text>Paris, France</text> 
                  <locality>Paris</locality> 
                  <country>France</country> 
               </geoloc> 
            
               <activity:verb>post</activity:verb>
               <activity:object-type>note</activity:object-type>
   			   
            </entry> 
         </item> 
      </publish> 
   </pubsub> 
</iq>



<entry xmlns="http://www.w3.org/2005/Atom">
   <id>1</id>
   <title>Status update.</title>
   <content>This is my new status!</content>
   <updated>2011-06-18T9:8:57Z</updated>
</entry>

Why:
----
* standard atom (existing parsers can be used without hacks)
* Author can be added if client wants to use some different name than the jid

<entry xmlns="http://www.w3.org/2005/Atom">
   <id>1</id>
   <title>Status update.</title>
   <content>This is my new status!</content>
   <updated>2011-06-18T9:8:57Z</updated>

   <author>
      <name>Nelly</name>
   </author>

</entry>

When channel server receives a publish request, it always adds Author -> Jid element.

<entry xmlns="http://www.w3.org/2005/Atom">
   <id>1</id>
   <title>Status update.</title>
   <content>This is my new status!</content>
   <updated>2011-06-18T9:8:57Z</updated>
   <author>
      <name>nelly@heriveau.fr</name>

      <jid xmlns="http://buddycloud.com/atom-elements-0">nelly@heriveau.fr</jid>

   </author>
</entry>

The jid element can then be used if we do federated posts for inboxes to know the real poster.

When the Entry is going to be published, channel server will set a correct ID to it:

<entry xmlns="http://www.w3.org/2005/Atom">

   <id>tag:bc.heriveau.fr,/user/nelly@heriveau.fr/status,1dfs5-6s8e-zerf-4494</id>

   <title>Status update.</title>
   <content>This is my new status!</content>
   <updated>2011-06-18T9:8:57Z</updated>
   <author>
      <name>nelly@heriveau.fr</name>
      <jid xmlns="http://buddycloud.com/atom-elements-0">nelly@heriveau.fr</jid>
   </author>
</entry>

Channel server SHOULD make the post also compatible with activity streams:

<entry xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/">

   <id>bc.heriveau.fr,/user/nelly@heriveau.fr/status,1dfs5-6s8e-zerf-4494</id>
   <title>Status update.</title>
   <content>This is my new status!</content>
   <updated>2011-06-18T9:8:57Z</updated>
   <author>
      <name>nelly@heriveau.fr</name>
      <jid xmlns="http://buddycloud.com/atom-elements-0">nelly@heriveau.fr</jid>
      
      <activity:object-type>person</activity:object-type>
      
   </author>
   
   <activity:verb>post</activity:verb>
   <activity:object-type>note</activity:object-type>
   
</entry>


(Later here I'll add the needed params if we will be ostatus compatible).

* at least URI



