<iq to="comptest.xmpp.lobstermonster.org" type="set" id="publish:20"> 
   <pubsub xmlns="http://jabber.org/protocol/pubsub"> 
      <publish node="/user/businesstime@xmpp.lobstermonster.org"> 
         <item>
         	<entry xmlns="http://www.w3.org/2005/Atom">
				<content>Tomorrow is very promising business meeting! Mature business is most of the time good business.</content>
				<author>
				   <name>tuomas@xmpp.lobstermonster.org</name>
				</author>
			</entry>
         </item> 
      </publish> 
   </pubsub> 
</iq>
